<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="generalContainer"> 
        <div class="headerContainer">
        <img src="assets/images/illustration-article.svg" alt="header image" id="headImage"/>
        </div>
        <div class="bodyContainer">
        <h1>Learning</h1>
        <h2>Published 21 Dec 2023</h2>
        <a href="#" target="_blank">HTML & CSS foundations</a>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
       </div>
        <footer> 
        <img src="assets/images/image-avatar.webp" alt="Greg Hooper profile picture" id="profileImage"/>
        <h3>Greg Hooper</h3>
        </footer>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" id="link1">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/klnrox001" id="link2">Roxanne</a>.
    </div>
</body>
</html>